# customer-data-api-automation-challenge

./: .env  .env.example  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml  test_plan_challenge.xlsx
src/main/java/org/challenge/testautomationchallenge/: TestAutomationChallengeApplication.java
src/main/java/org/challenge/testautomationchallenge/config/: BaseUrlConfig.java  RouteConfig.java
src/main/java/org/challenge/testautomationchallenge/data/: header.json  payload-accounts.json  payload-consents.json  payload-credit-card.json
src/main/java/org/challenge/testautomationchallenge/domain/Header/: Header.java
src/main/java/org/challenge/testautomationchallenge/domain/accounts/: Account.java
src/main/java/org/challenge/testautomationchallenge/domain/consents/: Consent.java  ConsentPostData.java  ConsentPostPayload.java  ConsentPutData.java  ConsentPutPayload.java  ConsentToken.java
src/main/java/org/challenge/testautomationchallenge/domain/creditCard/: CreditCard.java
src/main/java/org/challenge/testautomationchallenge/pojo/: AccountPojo.java  ConsentPojo.java  CreditCardPojo.java  HeaderPojo.java
src/main/java/org/challenge/testautomationchallenge/service/: SpecBuilder.java
src/main/java/org/challenge/testautomationchallenge/service/http/: GetHttp.java  PostHttp.java  PutHttp.java
src/main/java/org/challenge/testautomationchallenge/utils/: AuthHeaderUtils.java  ConsentStatusEnum.java
src/main/resources/: application-local.yml  application.properties
src/test/java/org/challenge/testautomationchallenge/: GetV1AccountIdTest.java  GetV1AccountsTest.java
src/test/java/org/challenge/testautomationchallenge/services/: AccountService.java  ConsentService.java
